# vtil2

./: .gitignore  CPP_TO_CS_MAPPING.md  README.md  README_CS.md  VTIL-Core.sln  VTIL.Core.csproj  VTIL_CS_PORT_SUMMARY.md
VTIL/: VTIL.vcxproj
VTIL.Architecture/: VTIL.Architecture.csproj
VTIL.Architecture/Arch/: Identifier.cs  InstructionDescriptor.cs  InstructionSet.cs  Operands.cs  RegisterDescriptor.cs
VTIL.Architecture/Routine/: BasicBlock.cs  CallConvention.cs  Instruction.cs  Routine.cs
VTIL.Common/: VTIL.Common.csproj
VTIL.Common/IO/: Asserts.cs  Formatting.cs  Logger.cs
VTIL.Common/Math/: Bitwise.cs  Operators.cs
VTIL.Common/Util/: Intrinsics.cs  Literals.cs  TypeHelpers.cs
VTIL.Compiler/: VTIL.Compiler.csproj
VTIL.Compiler/Common/: Auxiliaries.cs  ExecutionOrder.cs  IOptimizationPass.cs
VTIL.Compiler/Optimizer/: ApplyAllPasses.cs  BasicBlockExtensionPass.cs  BasicBlockThunkRemovalPass.cs  BranchCorrectionPass.cs  CollectivePropagationPass.cs  DeadCodeEliminationPass.cs  IStackRefSubstitutionPass.cs  MovPropagationPass.cs  RegisterRenamingPass.cs  StackPinningPass.cs  StackPropagationPass.cs  SymbolicRewritePass.cs
VTIL.Compiler/Validation/: PassValidation.cs  Test1.cs  UnitTest.cs
VTIL.Core/: Program.cs
VTIL.Enterprise/: ARCHITECTURE.md  FEATURES.md  Program.cs  README.md  VTIL.Enterprise.csproj  appsettings.json
VTIL.Enterprise/Architecture/: EnterpriseArchitecture.cs
VTIL.Enterprise/Compliance/Frameworks/: HIPAAFramework.cs  NISTCybersecurityFramework.cs  OSHAFramework.cs  SOCFramework.cs
VTIL.Enterprise/Compliance/Models/: ComplianceFramework.cs
VTIL.Enterprise/Compliance/Services/: ComplianceService.cs
VTIL.Enterprise/Controllers/: ComplianceController.cs  VTILAnalysisController.cs
VTIL.Enterprise/Governance/: GovernanceFramework.cs
VTIL.Enterprise/Monitoring/: HealthChecks.cs  MetricsCollector.cs
VTIL.Enterprise/Security/: SecurityService.cs
VTIL.Enterprise/Services/: AuditService.cs  IVTILAnalysisService.cs  VTILAnalysisService.cs
VTIL.SymEx/: README.md  VTIL.SymEx.csproj
VTIL.SymEx/Directives/: Directive.cs  ExpressionSignature.cs  FastMatcher.cs  Transformer.cs
VTIL.SymEx/Expressions/: Expression.cs  UniqueIdentifier.cs
VTIL.SymEx/Simplifier/: BooleanDirectives.cs  Directives.cs  Simplifier.cs  SimplifierComplete.cs
VTIL.Tests/: SymExCompleteTests.cs  SymbolicRewritePassComprehensiveTests.cs  SymbolicRewritePassPropertyBasedTests.cs  VTIL.Tests.csproj  VTILTests.cs
