<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VTIL.Core</AssemblyName>
    <RootNamespace>VTIL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="VTIL.Common/VTIL.Common.csproj" />
    <ProjectReference Include="VTIL.SymEx/VTIL.SymEx.csproj" />
    <ProjectReference Include="VTIL.Architecture/VTIL.Architecture.csproj" />
    <ProjectReference Include="VTIL.Compiler/VTIL.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>
