<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VTIL.Enterprise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTIL.Common\VTIL.Common.csproj" />
    <ProjectReference Include="..\VTIL.Architecture\VTIL.Architecture.csproj" />
    <ProjectReference Include="..\VTIL.SymEx\VTIL.SymEx.csproj" />
    <ProjectReference Include="..\VTIL.Compiler\VTIL.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="HealthChecks.UI.Client" Version="7.0.0" />
    <PackageReference Include="Prometheus.NetStandard" Version="4.2.0" />
  </ItemGroup>

</Project>

